{
  "Bases": [ "solntsev_ouspb_dev" ],
  "Files": {
    "LogDirectory": "d:\\1C\\srvinfo\\reg_1541\\",
    "BackupDirectory": "d:\\1C\\bckp\\"
  },
  "Elastic": {
    "Url": "http://localhost:9200",
    "BulkSize": 50
  }
}